# sleepwell-apk

./: release-key.jks  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/brydev/sleepwell/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brydev/sleepwell/: HomeActivity.kt  LandingPageActivity.kt  LandingPageAdapter.kt  MainActivity.kt  RegisterActivity.kt  SettingsActivity.kt  SplashScreen.kt
app/src/main/java/com/brydev/sleepwell/adapter/: HistoryAdapter.kt  LandingPageAdapter.kt  QuestionPagerAdapter.kt
app/src/main/java/com/brydev/sleepwell/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/brydev/sleepwell/model/: HistoryItem.kt  LoginRequest.kt  PredictSleepRequest.kt  PredictionResult.kt  Question.kt  RegisterRequest.kt  RegisterResponse.kt  UpdateProfileRequest.kt  UserResponse.kt
app/src/main/java/com/brydev/sleepwell/ui/: EditProfileActivity.kt  HistoryActivity.kt  HomeActivity.kt  LandingPageActivity.kt  MainActivity.kt  PredictionResult.kt  ProfileActivity.kt  QuestionnaireActivity.kt  RegisterActivity.kt  ResultActivity.kt  SettingsActivity.kt  SplashScreen.kt
app/src/main/res/anim/: fade_in.xml  zoom_in.xml
app/src/main/res/drawable/: input_background.xml  navbar_background.xml  rounded_bottom_border.xml  rounded_header.xml  rounded_top_border.xml
app/src/main/res/font/: merriweather.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_history.xml  activity_home.xml  activity_landing_page.xml  activity_main.xml  activity_prediction_result.xml  activity_profile.xml  activity_questionnaire.xml  activity_register.xml  activity_result.xml  activity_settings.xml  activity_splash_screen.xml  item_history.xml  item_page.xml  item_question.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/brydev/sleepwell/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
