<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9FBBD0"
    tools:context=".MainActivity">

    <!-- Header Container -->
    <View
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:background="@drawable/rounded_header"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Greeting Text -->
    <TextView
        android:id="@+id/greetingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Home,"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/merriweathersans_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/header"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp" />

    <!-- User Name -->
    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Samuel"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/merriweathersans_bold"
        app:layout_constraintStart_toStartOf="@id/greetingText"
        app:layout_constraintTop_toBottomOf="@id/greetingText"
        android:layout_marginTop="4dp" />

    <!-- Notification Icon -->
    <ImageView
        android:id="@+id/notificationIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/notification"
        app:layout_constraintEnd_toStartOf="@id/profileIcon"
        app:layout_constraintTop_toTopOf="@id/header"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="32dp" />

    <!-- Profile Icon -->
    <ImageView
        android:id="@+id/profileIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/setting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/header"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="32dp" />

    <!-- Sleeping Image -->
    <ImageView
        android:id="@+id/imgSleep"
        android:layout_width="177dp"
        android:layout_height="163dp"
        android:layout_marginTop="64dp"
        android:contentDescription="Sleeping Image"
        android:src="@drawable/assets1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Text Menu -->

    <!-- Menu Boxes -->

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:fontFamily="@font/merriweathersans_bold"
        android:text="Menu"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgSleep" />

    <LinearLayout
        android:id="@+id/menuContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/txtWelcome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <!-- Menu 1 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginHorizontal="12dp">

            <androidx.cardview.widget.CardView
                android:layout_width="90dp"
                android:layout_height="90dp"
                app:cardCornerRadius="16dp"
                android:layout_gravity="center"
                android:backgroundTint="#233145">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/sleep"
                    android:layout_gravity="center" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="SleepPredict"
                android:fontFamily="@font/merriweathersans_regular"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:gravity="center" />
        </LinearLayout>

        <!-- Menu 2 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginHorizontal="12dp">

            <androidx.cardview.widget.CardView
                android:layout_width="90dp"
                android:layout_height="90dp"
                app:cardCornerRadius="16dp"
                android:layout_gravity="center"
                android:backgroundTint="#233145">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/komu"
                    android:layout_gravity="center" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Community"
                android:fontFamily="@font/merriweathersans_regular"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:gravity="center" />
        </LinearLayout>

        <!-- Menu 3 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginHorizontal="12dp">

            <androidx.cardview.widget.CardView
                android:layout_width="90dp"
                android:layout_height="90dp"
                app:cardCornerRadius="16dp"
                android:layout_gravity="center"
                android:backgroundTint="#233145">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/artikel"
                    android:layout_gravity="center" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Article"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/merriweathersans_regular"
                android:textSize="14sp"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>

    <!-- Section Nothing Happens Here -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/menuContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp">

        <!-- Box Background dengan Border Radius di atas, Full Width -->

        <!-- LinearLayout yang berisi sectionHistory dan sectionNothingHappens -->
        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="14dp"
            android:background="@drawable/rounded_top_border" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="1dp"
            android:gravity="center_horizontal">

            <!-- Section History -->
            <LinearLayout
                android:id="@+id/sectionHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp">

                <TextView
                    android:id="@+id/txtHistory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="History"
                    android:fontFamily="@font/merriweathersans_bold"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtSeeAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See All"
                    android:fontFamily="@font/merriweathersans_regular"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </LinearLayout>



            <!-- Section Nothing Happens Here -->
            <LinearLayout
                android:id="@+id/sectionNothingHappens"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/sectionHistory"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="24dp"
                android:layout_marginHorizontal="16dp"
                android:gravity="center_vertical">

                <!-- Image -->
                <ImageView
                    android:id="@+id/imgBingung"
                    android:layout_width="134dp"
                    android:layout_height="134dp"
                    android:src="@drawable/bingung"
                    android:contentDescription="Nothing Happening" />

                <!-- Text -->
                <TextView
                    android:id="@+id/txtNothingHappens"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:fontFamily="@font/merriweathersans_bold"
                    android:text="Nothing happened here..."
                    android:textColor="#CDCDCD"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
    <!-- Bottom Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:background="@drawable/navbar_background"
        app:menu="@menu/bottom_navigation_menu"
        app:itemIconSize="35dp"
        app:labelVisibilityMode="labeled"
        app:itemPaddingTop="8dp"
        app:itemPaddingBottom="4dp"
        app:itemTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />





</androidx.constraintlayout.widget.ConstraintLayout>
