<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#6482AD" /> <!-- Warna latar belakang -->
    <corners
        android:topLeftRadius="30dp"
        android:topRightRadius="30dp"
        android:bottomLeftRadius="0dp"
        android:bottomRightRadius="0dp" /> <!-- Radius hanya untuk bagian atas -->
    <padding
        android:top="12dp"
        android:bottom="20dp"
        android:left="12dp"
        android:right="12dp" /> <!-- Padding dalam -->
</shape>
